package com.Qmaple.extend_;

public class ExtendsDetail {

    /*
    1.子类继承了所有的属性和方法，但是私有的属性和方法不能在子类中直接访问，
      要通过父类提供公共的方法去访问
      （如果子类与父类不在同一个包，则默认的属性和方法也不能在子类中直接访问）
    2.子类在创建对象时会调用父类的构造器，完成父类的初始化，如果父类没有无参构造器，
      则子类必须使用 super 指定父类的某个构造器
    3. super 必须在构造器中使用且只能在第一行
    4. super() 和 this() 都只能放在第一行，所以不能共存
      （ 可以这么理解，this与super占据的是同一个位置，如果编写了this，this()会
      将构造器中默认的 super() 覆盖掉 ）
    5. java 的所有类都是 Object 的子类
    6.父类构造器的调用要一直到老祖先 Object 为止
    7.一个子类只能有一个父类
    8.不能滥用继承，子类必须是父类的属类才行
     */
}
