package com.Qmaple.object_;

public class Finalize_ {
    //当对象没有任何引用，变成垃圾对象时，垃圾回收器就会回收（销毁）对象
    //在回收对象时调用的是Object中的finalize方法
    //程序员可以重写该方法，以便实现自己的需求(现在没什么概念，以后再说）

    //不过垃圾回收的时机是由系统自行决定的
    //要想主动触发，可以通过 System.gc(),如果系统有事，叫一次可能不会回应

    //老韩提示：实际开发中，几乎不会用这个，基本是为了面试
}
